debug = true
log_dir = .
log_name = ayame.log
log_level = debug
signaling_log_name = signaling.log

listen_ipv4_address = 0.0.0.0
listen_port_number = 3000

# authn_webhook_url = http://127.0.0.1:3001/ayame/webhook/authn
# disconnect_webhook_url = http://127.0.0.1:3001/ayame/webhook/disconnect
# webhook_request_timeout = 5
# webhook_log_name = webhook.log

listen_prometheus_ipv4_address = 0.0.0.0
listen_prometheus_port_number = 4000